RD_BROKER_REFRESH=
RD_BROKER_REFRESH_EXP=
RD_BROKER_DEV_CIRCUIT=false

# OpenTelemetry Jaeger
# RD_OTEL_GRPC_ENDPOINT=
# RD_OTEL_RATIO_BASED=0.0

# Logger uber/zap {"Debug": -1, "Info": 0, "Warn": 1, "Error": 2, "DPanic": 3, "Panic": 4, "Fatal": 5, "Default": -1}
RD_LOG_LEVEL=-1

# Telegram bot
RD_TELEGRAM_BOT_TOKEN=
RD_TELEGRAM_AUTH_KEY=
